LINE_CHANNEL_ACCESS_TOKEN: "YCvky4EDwOvZmzyw9ChiYpBLY4MvFqZZ+a9vC2Nt5mhhw3UQoRUQSw/hJIjtWoxtxnoOLHRevaI9g3sxhNpQlyW5Xkdhw51/jwVAVoPGhoFPUz8Xz9HfxJYRWQNr0YvTXhFoJlxe1+lNbnTUGBGzRgdB04t89/1O/w1cDnyilFU="
LINE_CHANNEL_SECRET: "Uc6abb9a104a3bc78e6627150c62fb962"
GOOGLE_SHEETS_ID: "1t715T22T8NhfaZRpjfR0zHDfcHqTq3EutG49xgGH8HU"
GOOGLE_APPLICATION_CREDENTIALS: "/app/storage/credentials.json"
DEBUG: "false"
PORT: "8080"
